version: '3'
services:
  spark-master:
    image: docker.io/bitnami/spark:3-debian-10
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - '8080:8080'
  cassandra-1:
    image: cassandra:3.11.8
    container_name: cassandra-1
    hostname: cassandra-1
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    ports:
      - "9042:9042"
    volumes:
      - ./data/cassandra-1:/var/lib/cassandra
    environment:
      - CASSANDRA_SEEDS=cassandra-1
      - CASSANDRA_PASSWORD_SEEDER=yes
      - CASSANDRA_PASSWORD=cassandra
      - MAX_HEAP_SIZE=1G
  spark-worker-1:
    image: docker.io/bitnami/spark:3-debian-10
    container_name: spark-worker-1
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
  cassandra-2:
    image: cassandra:3.11.8
    container_name: cassandra-2
    hostname: cassandra-2
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    ports:
      - "9042:9042"
    volumes:
      - ./data/cassandra-2:/var/lib/cassandra
    environment:
      - CASSANDRA_SEEDS=cassandra-1
      - CASSANDRA_PASSWORD_SEEDER=yes
      - CASSANDRA_PASSWORD=cassandra
      - MAX_HEAP_SIZE=1G
  spark-worker-2:
    image: docker.io/bitnami/spark:3-debian-10
    container_name: spark-worker-2
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
